{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=isopruefi_integration_test;Username=test;Password=test"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "this-is-a-test-secret-key-for-integration-tests-only-32-chars-minimum"
  },
  "Influx": {
    "InfluxDBHost": "http://localhost:8086",
    "InfluxDBDatabase": "isopruefi_test",
    "InfluxDBToken": "abcd1234abcd1234abcd1234abcd1234"
  },
  "Weather": {
    "NominatimApiUrl": "https://nominatim.openstreetmap.org/search?format=jsonv2&postalcode=",
    "Location": "Heidenheim"
  },
  "Admin": {
    "UserName": "integrationtestadmin",
    "Email": "integrationtestadmin@test.com",
    "Password": "IntegrationTestAdmin123!"
  }
}