{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost",
    "Secret": "your-256-bit-secret-change-me-please"
  }
}
