{
  "entryPoints": [
    "src/main.tsx",
    "src/App.tsx",
    "src//utils/authApi.ts",
    "src/utils/config.ts",
    "src/utils/tokenHelpers.ts",
    "src/pages/AdminPage.tsx",
    "src/pages/UserPage.tsx",
    "src/pages/Welcome.tsx",
    "src/components/Navbar.tsx",
    "src/components/ProtectedRoute.tsx",
    "src/components/Weather.tsx",
    "src/auth/AuthForm.tsx",
    "src/auth/SignIn.tsx",
    "src/auth/SignUp.tsx",
    "src/api/api-client.ts",
    "src/api/clients.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "../isopruefi-docs/docs/code/frontend",
  "excludeExternals": true,
  "theme": "markdown",
  "plugin": ["typedoc-plugin-markdown"],
  "includeVersion": true,
  "tsconfig": "./tsconfig.json"
}
